{
  "name": "phonebridge-server",
  "version": "1.0.0",
  "description": "PC-side relay for PhoneBridge Android app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
